[supervisord]
nodaemon=true

[program:tor]
command=/usr/sbin/tor
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:privoxy]
command=/usr/sbin/privoxy --user privoxy /etc/privoxy/config
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
